Vano Guida
Borsa documenti: 1

Blocchetto di viaggio: 1

Tariffario: 1

Scheda carburante: 3

Schede 118: 3

Carlina: 1

Navigatore: 1

Carta circola (fotocopia): 1

Cartello "Fuori servizio": 1

Elenco dotazione ambulanza: 1

Tagliando assicurazione: 1

Cert. idoneità ASL (fotocopia): 1

Set Sicurezza
Giubbotto alta visibilità: 1

Triangolo: 1

Estintore cabina: 1

Torcia: 1

Guanti da lavoro: 2 (PMA)

Cassetta porta attrezzi: 1

Gel battericida lavamani: 1

Guanti
Taglia S: confezione

Taglia M: confezione

Taglia L: confezione

Taglia XL: confezione

Vano Sanitario
Cassetti: 1

Forbici garze: 4

Garze non sterili 10x10: 1

Garze non sterili 30x30: 1

Garze sterili: 4

Rasoio: 1

Laccio emostatico (LEA): 2

Tellino sterile: 2

Nastrotela: 2

Cerotti medicati in scatola: 1

Bende orlate medie: 2

Bende orlate grandi: 2

Benda auto-adesiva grande: 1

Benda auto-adesiva piccola: 1

Disinfettante cutaneo: 1

Acqua ossigenata: 1

Ghiaccio istantaneo in pacco: 4

Ghiaccio spray in bomboletta: 1

Coperta isotermica: 4

Siringhe: 2

Cavo 12 V aspiratore: 1

Forbici Robin: 1

D.A.E. (Defibrillatore Automatico Esterno)
Piastre adulto: 1

Piastre pediatriche: 1

Lenzuolo sterile: 1

Rasoio monouso: 1

Manuale istruzioni: 1

Strumenti Elettromedicali
Aspiratore fisso: 1

Aspiratore portatile: 1

Sacchetti di scorta: 2

Ventilatore polmonare: 1

Frigorifero: 1

Presidi
Collari diverse misure: 1

Barella principale: 1

Coperta: 1

Barella atraumatica: 1

Cinghie cucchiaio: 3

Telo portafetiti: 1

Set infettivi: 3

KED: 1

Sedia portantina: 1

Elmetto antine con occhiali: 3

Occhiali protettivi: 3

Mascherine chirurgiche: 5

Estintore 2 kg: 2

Multipresa mobile (ciabatta): 1

Bombolino O2 da 3 L. a vista: 1

Rilevatore monossido: 1

Asse Spinale Adulti
Asse spinale: 1

Base fermacapo: 1

Cuscini fermacapo: 2

Ragno: 1

Cinghie fermacapo: 2

Asse Spinale Pediatrica
Asse spinale: 1

Base fermacapo: 1

Cuscini fermacapo: 2

Ragno: 1

Cinghie fermacapo: 2

Steccobende
Piccola: 1

Media: 1

Grande: 1

Sondini Aspiratore
Nero CH 10: 1

Bianco CH 12: 1

Verde CH 14: 1

Arancio CH 16: 1

Rosso CH 18: 1

Giallo CH 20: 1

Maschere Ossigeno
Adulto con reservoir: 3

Adulto senza reservoir: 2

Pediatrico con reservoir: 1

Pediatrico senza reservoir: 1

Tubo raccordo O2: 1

Occhialini O2: 1

Igiene del Mezzo
Padella: 1

Pappagallo: 1

Bacinella: 1

Spruzzino disinfettante: 1

Carta: 1

Contenitore taglienti: 1

Sacchetti rifiuti: 5

Zaino Pediatrico
Sacca Parto Gialla
Telli sterili: 3

Clamp: 2

Metalline baby: 2

Metallina adulti: 1

Aspiramico: 1

Sacca Elett. Ped. Rossa
Sonda saturimetro pediatrico: 1

Sonda saturimetro neonatale: 1

Batteria di scorta: 4

Fonendo baby: 1

Bracciale pressione: 1

Sfigmomanometro baby: 1

Sacca Ventilazione Pediatrica Blu
Pallone Ambu: 1

Reservoir per Ambu: 1

Filtro per Ambu: 1

Tubo di raccordo O2 per Ambu: 1

Maschera piccola per Ambu: 1

Cannula Guedel bianca (1): 1

Cannula Guedel nera (0): 1

Cannula Guedel blu (00): 1

Cannula Guedel rosa (000): 1

Siringa: 1

Monitor
Frusta principale: 1

Frusta derivazioni: 1

Saturimetro: 1

Bracciale pressione: 1

Cavo test: 1

Elettrodi: 1

Piastre: 1

Elettrodi di scorta: 1

Carta scorta: 1

Manuale istruzioni: 1

Gel: 1

Rasoio: 1

Vani Armadio
Set arti: 1

Sacco mano: 2

Sacca braccio: 2

Sacca gamba: 2

Ghiaccio sterile: 4

Garze 30x30: 1

Cerotti: 1

Benda tela: 1

Set Ustioni
Telo sterile allumin. 60x80: 2

Metalline: 2

Telli sterili: 2

Vano Armadio Caldi
Fisiologiche da infusione: 2

Fisiologiche da lavaggio: 2

Vano Armadio
Sacchetto vomito: 5

Teli barella: 5

Traversa monouso: 8

Zaino Soccorso
Sacchetto vomito: 1

Sacchetto rifiuti: 1

Traversa monouso: 1

Sacca Medicazione Verde
Nastro carta: 1

Nastro telato: 1

Garze sterili: 4

Garze non sterili 10x10: 4

Garze non sterili 30x30: 2

Telli sterili: 1

Disinfettante cutaneo - acqua ossigenata: 1

Benda auto-adesiva grande: 2

Bende orlate medie: 1

Bende orlate grandi: 1

Benda auto-adesiva piccola: 2

Guanti sterili: 1

Cerotti in scatola medicati: 1

Rasoio monouso: 1

Laccio emostatico (LEA): 1

Forbici piccole: 1

Coperta isotermica: 2

Ghiaccio istantaneo in pacco: 2

Sacca Ventilazione Adulto Blu
Pallone Ambu: 1

Reservoir per Ambu: 1

Filtro per Ambu: 1

Tubo di raccordo O2 per Ambu: 1

Maschera piccola per Ambu: 1

Maschera media per Ambu: 1

Maschera grande per Ambu: 1

Maschera con reservoir O2: 1

Cannula Guedel bianca (1): 1

Cannula Guedel gialla (2): 1

Cannula Guedel verde (3): 1

Cannula Guedel arancio (4): 1

Cannula Guedel azzurra (5): 1

Sacca Elettromedicale Rossa
Termometro: 1

Fonendo: 1

Bracciale pressione: 1

Saturimetro: 1

Sfigmomanometro: 1

Fonendoscopio: 1

Batterie di scorta: 4

Sacca Sondini Nera
Bianco CH 12: 1

Verde CH 14: 1

Arancio CH 16: 1

Rosso CH 18: 1

Giallo CH 20: 1

Sottopanca
Set scasso: 1

Badile: 1

Catene da neve (su 210 in cabina): 1

Bombolino O2 da 3 L. di scorta: 1